# Vite 개발 서버(npm run dev)에서만 로드됩니다.
# 포인트가 5,000P 미만일 때만 아래 최소값으로 올림(구매 후 차감 잔액은 유지). 스포트라이트 구매 테스트용.
# 운영 빌드에는 포함되지 않습니다. 원치 않으면 VITE_BOOST_POINTS_FOR_TEST 를 지우거나 0으로 두세요.
VITE_BOOST_POINTS_FOR_TEST=
VITE_BOOST_POINTS_FLOOR=

# 로컬에서만: 아래 닉네임과 일치하면 프로필 fetch 시 fandom_tier를 UI상 다이아로 간주(레전드 테마 등 QA).
# 실제 DB 등급은 supabase_seed_mutjangi_fandom_diamond.sql 로 맞추는 것을 권장합니다.
VITE_DEV_FANDOM_TIER_AS_DIAMOND_FOR_NICKNAME=

# 로컬에서만: 아래 닉네임과 일치하면 네온 테마/공개권한 구매 상태를 강제 초기화(DB에 남은 가상 구매 이력 무력화).
VITE_DEV_RESET_PURCHASES_FOR_NICKNAME=멋쟁이해병
